%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.84705883, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.32941177, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.18431373, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.14117648, b: 0.21960784, a: 1}
